{
  "name": "Fabric Bedrock Web Loader",
  "short_name": "MC Loader",
  "start_url": "/My-fabric-API-loader/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#141414",
  "orientation": "landscape"
}
